<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Expression evaluator for TQVault search engine</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>BlueLaser505</Copyright>
    <PackageProjectUrl>https://github.com/EtienneLamoureux/TQVaultAE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EtienneLamoureux/TQVaultAE</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

</Project>
