# TQVaultAE

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Convert Project.txt  Directory.Build.props  Directory.Packages.props  FORGE.md  GITHUB_ACTIONS_BUILD_TEST.md  HIGHLIGHT.md  How to convert Excel Translation .txt  LICENSE  README.md  TQVAULT README.txt  TQVault.FxCop  TQVault.sln  TQVaultAE.sln  TQVaultAE.slnx  TranslationStrings.DE.new.txt  TranslationStrings.DE.new.xls  TranslationStrings.DE.txt  TranslationStrings.DE.xls  TranslationStrings.ES.xls  TranslationStrings.FR.xlsx  TranslationStrings.new2.DE.txt  TranslationStrings.new2.DE.xls  TranslationStrings.xls  TranslationStringsPL.xls  VERSIONING.md  latestversions.txt  latestversions.txt.old  version-info.json
src/ARZExplorer/: ARZExtractProgressDlg.Designer.cs  AboutBox.Designer.cs  AboutBox.cs  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  ArFileInfo.cs  ArzExplorer.csproj  Changes.txt  ExtractProgress.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodeTag.cs  Program.cs  Settings.cs  app.config  packages.config
src/ARZExplorer/Components/: SimpleSoundPlayer.Designer.cs  SimpleSoundPlayer.cs
src/ARZExplorer/Icons/: icons.txt
src/ARZExplorer/Models/: NodeTag.cs  TQFileInfo.cs  TreeViewUpdateScope.cs
src/ARZExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/ExpressionEval/: Expression.cs  ExpressionEval.csproj
src/TQSaveFilesExplorer/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TQ.SaveFilesExplorer.csproj  app.config  packages.config
src/TQSaveFilesExplorer/Components/: ComboBoxItem.cs  CopyKeysType.cs  TabPageFileContent.Designer.cs  TabPageFileContent.cs  TabPageFileContent.resx
src/TQSaveFilesExplorer/Entities/: DataTypeAttribute.cs  TQFile.cs  TQFileDataType.cs  TQFileRecord.cs  TQVersion.cs
src/TQSaveFilesExplorer/Helpers/: TQPath.cs
src/TQSaveFilesExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/TQSaveFilesExplorer/Services/: TQFileService.cs
src/TQVaultAE.Application/: PlayerCollection.cs  PlayerInfo.cs  PlayerSave.cs  SessionContext.cs  TQVaultAE.Application.csproj
src/TQVaultAE.Application/DTOs/: AdvancedSearchRequest.cs  ExportFormat.cs  SearchOperator.cs
src/TQVaultAE.Application/Results/: CsvRow.cs  GamePathEntry.cs  ImportResult.cs  ItemMoveResult.cs  PlayerLoadResult.cs  (+3 more)
src/TQVaultAE.Config/: App.config  DevNote.txt  Settings.Designer.cs  Settings.settings  TQDebug.cs  TQVaultAE.Config.csproj  UserConfig.xml  UserSettings.cs
src/TQVaultAE.Data/: ArcFile.cs  ArcFileProvider.cs  ArzFile.cs  ArzFileProvider.cs  BitmapCode.cs  DBRecordCollectionProvider.cs  Database.cs  IGamePathResolver.cs  IniFile.cs  IniProperties.cs  ItemAttributeListCompare.cs  ItemAttributeProvider.cs  ItemAttributeSubListCompare.cs  ItemProvider.Affixes.cs  ItemProvider.AttributeDisplay.cs  ItemProvider.Filter.cs  ItemProvider.Item.cs  ItemProvider.Serialization.cs  ItemProvider.cs  LootTableCollectionProvider.cs  PlayerClass.cs  PlayerCollectionProvider.cs  PlayerInfoIO.cs  PlayerInfoReader.cs  PlayerInfoWriter.cs  RecordInfoProvider.cs  SackCollectionProvider.cs  StashProvider.cs  TQData.cs  TQDataService.cs  TQDebug.cs  TQVaultAE.Data.csproj
src/TQVaultAE.Domain/: TQVaultAE.Domain.csproj
src/TQVaultAE.Entities/: CompressedFileType.cs  DBRecordCollection.cs  DataSerializerExtension.cs  FriendlyNamesExtraScopes.cs  Info.cs  Item.cs  ItemAttributesData.cs  ItemAttributesEffectType.cs  ItemStyle.cs  ItemStyleExtension.cs  LootTableCollection.cs  PlayerClass.cs  PlayerCollection.cs  PlayerInfo.cs  PlayerInfoKeyPair.cs  PlayerLevel.cs  SackCollection.cs  SackType.cs  SessionContext.cs  Stash.cs  StringHelper.cs  TQColor.cs  TQColorHelper.cs  TQVaultAE.Entities.csproj  Variable.cs  VariableDataType.cs
src/TQVaultAE.GUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ActionButton.cs  AutoMoveLocation.cs  AutoSortButton.cs  BagButton.cs  BagButtonBase.cs  BagButtonSettings.Designer.cs  BagButtonSettings.cs  BagButtonSettings.resx  CharacterEditDialog.Designer.cs  CharacterEditDialog.cs  CharacterEditDialog.resx  ComboBoxItem.cs  CommandLineArgs.cs  EquipmentPanel.cs  IniFile.cs  IniProperties.cs  InputDialog.cs  ItemDragInfo.cs  ItemProperties.Designer.cs  ItemProperties.cs  ItemProperties.resx  ItemSeedDialog.Designer.cs  ItemSeedDialog.cs  ItemSeedDialog.resx  MainForm.Clipboard.cs  MainForm.Designer.cs  MainForm.Export.cs  MainForm.Forge.cs  MainForm.Lifecycle.cs  MainForm.Loading.cs  MainForm.Panel.cs  MainForm.Player.cs  MainForm.Seach.cs  MainForm.Search.cs  MainForm.Stash.cs  MainForm.Vault.cs  MainForm.cs  (+53 more)
src/TQVaultAE.Logs/: ILogExtension.cs  ILogger.cs  ILoggerImpl.cs  Logger.cs  TQVaultAE.Logs.csproj  TextExceptionFormatter.cs
src/TQVaultAE.Presentation/: BitmapCode.cs  BitmapService.cs  FontFamilyList.cs  FontHelper.cs  FontService.cs  IAddFontToOS.cs  IconService.cs  ItemGfxHelper.cs  ItemStyleHelper.cs  ItemStyleService.cs  Resources - Copy.resx  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.zh.resx  TQVaultAE.Presentation.csproj  TranslationService.cs  UIService.cs
src/TQVaultAE.Services/: DeflateDecompressionService.cs  DirectoryIO.cs  FileIO.cs  GameFileService.cs  HighlightService.cs  ItemDatabaseService.cs  ItemDtoExtensions.cs  ItemExchangeService.cs  ItemMovementService.cs  ItemService.cs  MemoryMappedFileService.cs  PasteBinService.cs  PathIO.cs  PlayerService.cs  SearchService.cs  StashService.cs  TQVaultAE.Services.csproj  TabExportDTO.cs  TagService.cs  VaultExportDTO.cs  VaultService.cs
src/TQVaultAE.Services.Win32/: AddFontToOSWin.cs  GameFileServiceWin.cs  GamePathServiceWin.cs  SoundServiceWin.cs  TQVaultAE.Services.Win32.csproj  packages.config
src/TQVaultAE.Tests/: TQVaultAE.Tests.csproj  TestingConditions.cs
(+613 files in other folders)
