<Solution>
  
  <!-- Folders -->
  <Folder Name="/Solution Items/" Id="solution-items">
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="documentation/ADVANCEDSEARCH.md" />
    <File Path="documentation/AFFIXES.md" />
    <File Path="documentation/ARZEXPLORER.md" />
    <File Path="documentation/CHARMANAGE.md" />
    <File Path="documentation/FORGE.md" />
    <File Path="documentation/IMPORT_EXPORT.md" />
    <File Path="documentation/SAVEFILEEXPLORER.md" />
    <File Path="documentation/SHORTCUTS.md" />
    <File Path="documentation/TQORIGINAL.md" />
    <File Path="documentation/TQVault common issues.md" />
    <File Path="documentation/TroubleshootingAndFAQ.md" />
    <File Path="GITHUB_ACTIONS_BUILD_TEST.md" />
    <File Path="README.md" />
    <File Path="VERSIONING.md" />
    <File Path="version-info.json" />
  </Folder>
  
  <Folder Name="/.github/" Id="github-folder">
    <File Path=".github\workflows\auto-version.yml" />
    <File Path=".github\workflows\build-and-test.yml" />
    <File Path=".github\scripts\Update-Version.ps1" />
    <File Path="version-info.json" />
  </Folder>
  <Project Path="src\ARZExplorer\ArzExplorer.csproj" />
  <Project Path="src\TQSaveFilesExplorer\TQ.SaveFilesExplorer.csproj" />
  <Project Path="src\TQVaultAE.Application\TQVaultAE.Application.csproj" />
  <Project Path="src\TQVaultAE.Config\TQVaultAE.Config.csproj" />
  <Project Path="src\TQVaultAE.Data\TQVaultAE.Data.csproj" />
  <Project Path="src\TQVaultAE.Domain\TQVaultAE.Domain.csproj" />
  <Project Path="src\TQVaultAE.GUI\TQVaultAE.GUI.csproj" />
  <Project Path="src\TQVaultAE.Logs\TQVaultAE.Logs.csproj" />
  <Project Path="src\TQVaultAE.Presentation\TQVaultAE.Presentation.csproj" />
  <Project Path="src\TQVaultAE.Services.Win32\TQVaultAE.Services.Win32.csproj" />
  <Project Path="src\TQVaultAE.Services\TQVaultAE.Services.csproj" />
  <Project Path="src\TQVaultAE.Tests\TQVaultAE.Tests.csproj" />
</Solution>
