<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>TQVaultAE.Services.Win32</RootNamespace>
		<AssemblyName>TQVaultAE.Services.Win32</AssemblyName>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<AssemblyTitle>TQVaultAE.Services.Win32</AssemblyTitle>
		<AssemblyCompany>titanquest.net community</AssemblyCompany>
		<AssemblyProduct>TQVaultAE.Services.Win32</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2019</AssemblyCopyright>
		<ComVisible>false</ComVisible>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TQVaultAE.Config\TQVaultAE.Config.csproj" />
		<ProjectReference Include="..\TQVaultAE.Domain\TQVaultAE.Domain.csproj" />
		<ProjectReference Include="..\TQVaultAE.Logs\TQVaultAE.Logs.csproj" />
		<ProjectReference Include="..\TQVaultAE.Presentation\TQVaultAE.Presentation.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services\TQVaultAE.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" />
		<PackageReference Include="MedallionShell" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="NAudio" />
	</ItemGroup>

</Project>
