<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>TQ.SaveFilesExplorer</RootNamespace>
		<AssemblyName>TQ.SaveFilesExplorer</AssemblyName>
		<Version>4.4.0.0</Version>
		<LangVersion>latest</LangVersion>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>Titan Quest Save Files Explorer</AssemblyTitle>
		<AssemblyDescription>Tool for exploring Titan Quest's save files.</AssemblyDescription>
		<AssemblyCompany>titanquest.net community</AssemblyCompany>
		<AssemblyProduct>Titan Quest Save Files Explorer</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2019 by hguy</AssemblyCopyright>
		<ComVisible>false</ComVisible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Documents\HowTo.pdf" />
	</ItemGroup>

</Project>
