<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>TQ.SaveFilesExplorer</RootNamespace>
		<AssemblyName>TQ.SaveFilesExplorer</AssemblyName>
		<Nullable>disable</Nullable>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>Titan Quest Save Files Explorer</AssemblyTitle>
		<AssemblyDescription>Tool for exploring Titan Quest's save files.</AssemblyDescription>
		<AssemblyCompany>titanquest.net community</AssemblyCompany>
		<AssemblyProduct>Titan Quest Save Files Explorer</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2019 by hguy</AssemblyCopyright>
		<ComVisible>false</ComVisible>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" />
		<PackageReference Include="NAudio" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
		<PackageReference Include="System.Resources.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Documents\HowTo.pdf" />
	</ItemGroup>

</Project>
