<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TQVault.AboutBox" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAACAcAAACAAAADAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ActionButton" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAQg0BADAABABCAEgwABEAIGCsQAhBQAAAACkgoMA=</HashCode>
      <FileName>ActionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.AutoSortButton" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoSortButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.BagButton" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAEAAgBQAAAACgABAAAAAQAAAAABAAQAAAggJAA=</HashCode>
      <FileName>BagButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.CommandLineArgs" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEABAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>CommandLineArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.Form1" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAiACgAAFBEICCQAAgCCAAAAAQEAAAgAAARAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ItemDragInfo" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEABoABQgIAJAIIEASAAAAEgACAACAAAAAgAABAAAQ=</HashCode>
      <FileName>ItemDragInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ItemProperties" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABIBCAgBBEAAASQAAAGAAAAAAQAAAAAAAEABwA=</HashCode>
      <FileName>ItemProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ItemSeedDialog" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBiAEAAACAAABAAAACAAAACAABAAACAABAAAACQAQA=</HashCode>
      <FileName>ItemSeedDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.MainForm" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rCim0CqowaRIpRRAYYioZYhqQUPEaAamsDHQEkIpgGg=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.PlayerGroupBox" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PlayerGroupBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ResizeEventArgs" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ResizeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.Result" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAAAIAAAQEAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ResultsDialog" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAAAAAAAGIAAAKAAASCggACAABEAAABQAAAACEAAAA=</HashCode>
      <FileName>ResultsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.SackPanel" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NARoDtGRYiHkDQaIBUsIWFNgXgAIAIEwZKXmSmlg0oo=</HashCode>
      <FileName>SackPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.SackPanelEventArgs" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SackPanelEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ScalingButton" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScalingButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ScalingCheckBox" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScalingCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ScalingComboBox" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScalingComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ScalingLabel" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScalingLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ScalingRadioButton" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScalingRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.ScalingTextBox" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScalingTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.SettingsDialog" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAQABtagiTgwuYAGhvQRQAeUgAVRqZQhEgsyLhJCRU=</HashCode>
      <FileName>SettingsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.StashButton" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StashButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.StashGroupBox" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAgAAACEACAABAAAIACAAABAgACAQYAAIBA=</HashCode>
      <FileName>StashGroupBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.UpdateDialog" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kwIogAAABCQIAQQAAACKIAACCAAAIAEEAgAABAABBAE=</HashCode>
      <FileName>UpdateDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.VaultGroupBox" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAgCAABAJFACAMcIAIgVAABsAAAAAYDBRiEJSAAQpA=</HashCode>
      <FileName>VaultGroupBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TQVault.VaultLoadProgressDialog" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAECAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VaultLoadProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.VaultMaintenanceDialog" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhAipAAkAiwAAAIAKAGAACAKgIIAABQAAkAAEAABgAQ=</HashCode>
      <FileName>VaultMaintenanceDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ftetb7f55xgtH8f81RXPne+3795xf26/Sf+a0O7P/MQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TQVault.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAKAAAABEAAAiAMMAaAIAEMJQABQAAgAACCAQAICQA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TQVault.SackType" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAAQAAAAIAAAAgAAAQQAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TQVault.ItemStyle" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAECgAAAwAAAABACQAAIAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="TQVault.GetToolTip" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagButton.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>