<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>TQVaultAE.GUI</RootNamespace>
		<AssemblyName>TQVaultAE</AssemblyName>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<StartupObject>TQVaultAE.GUI.Program</StartupObject>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<NoWarn>$(NoWarn);WFO1000</NoWarn>
		<AssemblyTitle>TQVaultAE</AssemblyTitle>
		<AssemblyDescription>Extra bank space for Titan Quest Anniversary Edition</AssemblyDescription>
		<AssemblyCompany>titanquest.net community</AssemblyCompany>
		<AssemblyProduct>TQVaultAE</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2006-2012 by Brandon Wallace</AssemblyCopyright>
		<ComVisible>false</ComVisible>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\TQVaultAE.Application\TQVaultAE.Application.csproj" />
		<ProjectReference Include="..\TQVaultAE.Config\TQVaultAE.Config.csproj" />
		<ProjectReference Include="..\TQVaultAE.Data\TQVaultAE.Data.csproj" />
		<ProjectReference Include="..\TQVaultAE.Domain\TQVaultAE.Domain.csproj" />
		<ProjectReference Include="..\TQVaultAE.Logs\TQVaultAE.Logs.csproj" />
		<ProjectReference Include="..\TQVaultAE.Presentation\TQVaultAE.Presentation.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services.Win32\TQVaultAE.Services.Win32.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services\TQVaultAE.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CheckGroupBox" />
		<PackageReference Include="Enums.NET" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\TQVaultAE.Config\UserConfig.xml" Link="UserConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="app.ico" />
		<Content Include="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
