<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TQVaultAE.Config" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ARCFileDebugLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DatabaseDebugLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ItemDebugLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ItemAttributesDebugLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GameLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de,en,es,fr,it,pl,ru,cs,zh</Value>
    </Setting>
    <Setting Name="UILanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/EtienneLamoureux/TQVaultAE</Value>
    </Setting>
    <Setting Name="ShowSkillLevel" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FadeInInterval" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="FadeOutInterval" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="LootTableDebugEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TQOriginalHowtoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/EtienneLamoureux/TQVaultAE/blob/master/documentation/TQORIGINAL.md</Value>
    </Setting>
  </Settings>
</SettingsFile>