<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>ArzExplorer</RootNamespace>
		<AssemblyName>ARZExplorer</AssemblyName>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<StartupObject>ArzExplorer.Program</StartupObject>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<NoWarn>$(NoWarn);WFO1000</NoWarn>
		<AssemblyTitle>ARZExplorer</AssemblyTitle>
		<AssemblyDescription>Tool for extracting Titan Quest's ARZ and ARC files.</AssemblyDescription>
		<AssemblyCompany>titanquest.net community</AssemblyCompany>
		<AssemblyProduct>ARZExplorer</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2009-2010 by VillageIdiot, v2.0 - 2022 by hguy</AssemblyCopyright>
		<ComVisible>false</ComVisible>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TQVaultAE.Config\TQVaultAE.Config.csproj" />
		<ProjectReference Include="..\TQVaultAE.Data\TQVaultAE.Data.csproj" />
		<ProjectReference Include="..\TQVaultAE.Domain\TQVaultAE.Domain.csproj" />
		<ProjectReference Include="..\TQVaultAE.Logs\TQVaultAE.Logs.csproj" />
		<ProjectReference Include="..\TQVaultAE.Presentation\TQVaultAE.Presentation.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services.Win32\TQVaultAE.Services.Win32.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services\TQVaultAE.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\TQVaultAE.Config\UserConfig.xml" Link="UserConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\TQVaultAE.GUI\log4net.config" Link="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
